<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tenth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-SO-5Os">
                                <rect key="frame" x="16" y="620" width="384" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-pe-1A2">
                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="93"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUY-RF-bR2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-eE-Qnz">
                                        <rect key="frame" x="66.666666666666671" y="0.0" width="51.333333333333329" height="93"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8f-Ac-cT0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-kS-Vkj">
                                        <rect key="frame" x="133" y="0.0" width="51.666666666666657" height="93"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdk-iD-f9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-Jd-QiG">
                                        <rect key="frame" x="199.66666666666666" y="0.0" width="51.333333333333343" height="93"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7w-cw-cet"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-H0-Vn6">
                                        <rect key="frame" x="266" y="0.0" width="51.666666666666686" height="93"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBj-pk-Mm0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-MI-ICX">
                                        <rect key="frame" x="332.66666666666669" y="0.0" width="51.333333333333314" height="93"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEz-sD-o9F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-Dz-Btf">
                                <rect key="frame" x="16" y="20" width="384" height="627"/>
                                <color key="backgroundColor" red="1" green="0.75941168979999996" blue="0.99409089220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryh-SO-5Os" secondAttribute="trailing" constant="14" id="8af-bU-InG"/>
                            <constraint firstItem="ryh-SO-5Os" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="600" id="Fbh-Pw-p0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ryh-SO-5Os" secondAttribute="bottom" constant="23" id="HF6-SP-Rvj"/>
                            <constraint firstItem="ryh-SO-5Os" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NdX-Kd-JKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2KR-Dz-Btf" secondAttribute="bottom" constant="89" id="V6J-uv-fVT"/>
                            <constraint firstItem="2KR-Dz-Btf" firstAttribute="trailing" secondItem="ryh-SO-5Os" secondAttribute="trailing" id="VRJ-5K-1VY"/>
                            <constraint firstItem="2KR-Dz-Btf" firstAttribute="leading" secondItem="ryh-SO-5Os" secondAttribute="leading" id="hbq-5S-axc"/>
                            <constraint firstItem="2KR-Dz-Btf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yOo-fq-tTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="2KR-Dz-Btf" id="GYY-tH-vAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
